::Hola Ariel, te adjunto de la siguiente manera esta guía::
***********************************************************
Contiene imágenes para que vayas entendiendo lo que necesitamos para la culminación del "TP de PAR (Carrito de Compras)".
______________________________________________________
1- En la imagen 1.png se ve el carrito en su página principal.
------------------------------------------------------------
2- En la imagen 2.png se encuentra la página para el inicio de sesión,
en esta se encuentra un usuario dentro de base de datos que es jfaquinopando con la contraseña 123456, al iniciar sesión te retorna al index pero ya logueado como puedes ver en la imagen 3.png, lo que se necesita es un botón de loguot(puede ser X o "terminar sesión"), ya queda a tu criterio la ubicación del mismo, te dejo un ejemplo en la imagen 4.png
PD: para que puedas hacer tenés que editar el archivo menu.jsp el cual se mostrará en todas las páginas
------------------------------------------------------------
3- Como el usuario jfaquinopando tiene tipo de user 0 (admin) debe ver en la barra de menú los abm's y redirigir a las páginas correspondies asi como en la imagen 5.png, asi como lo hice en el localhost/carritonline/admin/abm-productos.jsp asi como en la imagen 6.png
PD: Existe otro usuario (normal tipo 1); jaquino con pass 1234 para que puedas probar que al loguear no le aparezca los abm's.
-------------------------------------------------------------
4-Lo único que funciona de los abm's es el borrado para todos, y la edición en el abm de categoria... podrías extender la funcionalidad para el resto?. No te preocupes si no se muestra con la hoja de estilos en las funciones abm's... eso lo solucionamos en un fla nomas...
--------------------------------------------------------------
5-Funciona el carrito al agregar varios items (imagen 7.png), necesito que le pongas una boton de confirmación, el cual tendrá que verificar que el usuario se encuentre logueado para realizar dicha confirmación, y que al realizar todas las verificaciones correspondientes la transaccion se guarde en la base de datos en las tablas "TransaccionCabecera" y "TransaccionDetalle", sus javabeans ya se encuentran en el paquete entities... Ah y para poder borrar un item del carrito simplemente te vas al producto y le ponés 0 (cero), lo cual debería de eliminarlo de la lista, probá por favor.
---------------------------------------------------------------
6- Veré para implementar el buscador este miércoles 15, asi no te dejo todo el trabajo...
###################################################################
Eso es todo, éxitos man, cualquier consulta... a mi whatsapp nomás, asi respondo en la brevedad posible!!!
###################################################################
